<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all">

    <!--
      Ant build settings
      ==================
       
      IMPORTANT: If you don't have c:\cygwin\bin in your system PATH, then
      gcc fails silently. 
       
      If you are working on this in a team environment, you may wish
      to create a file in the src/resources/properties folder with a filename
      set to "computerName-userName.properties". Any properties 
      specified in this file will be specific to your computer/user
      combination, and will therefore not impact other developers.
      
      If you're the only person who will be looking at this,
      then you can modify this file directly.
      
      Properties you may wish to modify:
      
        jdkDir:    location of a Java JDK
                   required for JNI includes; 
                   defaults to "C:/Java/jdk1.6.0_03"
      
        vixDir:    location of the VIX directory
                   defaults to "C:/Program Files/VMware/VMware VIX"
        
        cygwinDir: location of cygwin (for gcc etc)
                   defaults to "C:/cygwin"
                   
        bin.cvs:   location of a WSAD/Eclipse-compatible CVS executable 
                   (NB: the one bundled with cygwin isn't)
        		   defaults to "C:/Program Files/CVSNT/cvs.exe"
        
      Feel free to override any others.
      
   -->
          
	<!-- environment imports -->
    <property environment="env"/>
    <!-- 'COMPUTERNAME' is typically set on Windows machines, 'HOSTNAME' is set on Linux machines -->
	<exec executable="hostname" osfamily="unix" failifexecutionfails="false" outputproperty="env.COMPUTERNAME"/>
	<property name="env.HOSTNAME" value="${env.COMPUTERNAME}"/>

	<!-- per-user properties must be specified *before* other properties -->
    <property file="src/resources/properties/${env.HOSTNAME}-${user.name}.properties" />

    <!-- deployment imports (override in ../src/resources/properties folder) -->
    <property name="windowsDir" value="C:/WINDOWS" />
    <property name="cygwinInstallDir" value="C:/cygwin"/>
    <property name="vixDir"             value="C:/Program Files/VMware/VMware VIX" />
	<!-- in latest VIX, must use Workstation-7.1.0 for crypto libs -->
	<property name="vmwareResourcesDir" value="C:/Program Files/VMware/VMware Workstation/Resources" />
	<property name="vixCryptoLibDir"    value="C:/Program Files/VMware/VMware VIX/Workstation-7.1.0/32bit" />
	<property name="vixLibDir"          value="C:/Program Files/VMware/VMware VIX/Workstation-7.1.0/32bit" />
	<property name="jdkDir" value="C:/Java/jdk1.6.0_18" />
	<property name="bin.cvs" value="C:/Program Files/CVSNT/cvs.exe" />
	<property name="bin.pscp" value="C:/Program Files/PuTTY/pscp.exe" />
	
	<!-- this needs to be the gcc executable, not a symlink -->
    <property name="bin.gcc" value="${cygwinInstallDir}/bin/gcc-3" />
    <property name="bin.bash" value="${cygwinInstallDir}/bin/bash" />
	<property name="bin.zip" value="${cygwinInstallDir}/bin/zip" />
	<property name="osname" value="win32" />

	<!-- sourceforge upload settings (override in ../src/resources/properties folder) --> 
	<property name="sourceforge.password" value="xxxxxx" />
	<property name="sourceforge.username" value="xxxxxx" />

	
	<!-- used in build database and release filenames -->
	<!-- increment this number as soon as a release has been uploaded to sourceforge --> 
	<property name="jvixReleaseVersion" value="0.2" />
	
	<property name="currentDir" value="${user.dir}" />
	<property name="increaseBuildNumber" value="false" />

	<path id="classpath.build.target"   location="build/class" />
	
	<!-- all JARs in the lib/compile folder; these are needed for compilation but are not 
	     not needed when using the library 
	  -->
	<path id="classpath.compile.lib">
	  <fileset dir="lib/compile" includes="*.jar" />
	</path>
	
	<!-- all JARs in the lib/runtime folder; these are needed for compilation at when
	     jvix is deployed
	  -->
	<path id="classpath.runtime.lib">
	  <fileset dir="lib/runtime" includes="*.jar" />
	</path>
	
    <path id="classpath.emma">
      <pathelement path="lib/compile/emma.jar" />
      <pathelement path="lib/compile/emma_ant.jar" />
    </path>
	<path id="classpath.all.lib">
      <path refid="classpath.compile.lib" />
      <path refid="classpath.runtime.lib" />
    </path>
    <path id="classpath.run">
      <path refid="classpath.runtime.lib" />
      <path refid="classpath.build.target" />
    </path>
    
    <path id="classpath.javac">
      <fileset dir="${jdkDir}/jre/lib">
        <include name="*.jar"/>
      </fileset>
    </path>


    <!--
      **********************************************************************
      * taskdef section
      *
      -->

	<taskdef resource="emma_ant.properties" classpathref="classpath.emma" />
	
    <!--
      **********************************************************************
      * target section
      *
      -->

	<condition property="testOnWindows">
		<equals arg1="${osname}" arg2="win32" />
	</condition>
	<condition property="testOnLinux">
		<equals arg1="${osname}" arg2="linux64" />
	</condition>


	<target name="all" description="Complete build"
		depends="buildSleep, buildClasses, buildVixWrapper, buildJvixJar" >
		
	</target>
	
	<target name="_init" description="Create directories required by other targets">
	  <echo message="Reading build property file 'src/resources/properties/${env.HOSTNAME}-${user.name}.properties'" />
	  <echo message="Creating build directory structure ..."/>
	  <mkdir dir="build/class" />
	  <mkdir dir="build/emma" />
	  <mkdir dir="build/junit" />
	  <mkdir dir="build/dist" />
      <mkdir dir="build/dll" />
      <mkdir dir="build/lib" />
	  <mkdir dir="build/exe" />
	  <mkdir dir="build/bin" />
	  <mkdir dir="build/h" />
	  <mkdir dir="build/jar" />
	  <mkdir dir="build/jni" />
	  <mkdir dir="build/javadoc" />
	</target>
	
	<condition property="testIncreaseBuildNumber">
		<equals arg1="${increaseBuildNumber}" arg2="false" />
	</condition>
	<target name="_increaseBuildNumber" description="Increase build number; only run this on the main build machine" unless="testIncreaseBuildNumber">
	  <echo message="Increasing build number"/>
      <java classname="net.sf.jvix.util.IncreaseBuildNumber" 
         fork="true" 
         dir="."
         jvm="${jdkDir}/bin/java"
         failonerror = "true"
      >
        <classpath>
          <path refid="classpath.all.lib" />
          <path location="build/class" />
        </classpath> 
        <arg value="--jdbcUrl" />
        <arg value="${buildDatabase.jdbcUrl}" />
        <arg value="--username" />
        <arg value="${buildDatabase.username}" />
        <arg value="--password" />
        <arg value="${buildDatabase.password}" />
        <arg value="--product" />
        <arg value="jvix" />
        <arg value="--release" />
        <arg value="${jvixReleaseVersion}" />
        <arg value="--baseDir" />
        <arg value="." />
        <arg value="--source" />
        <arg value="src/java" />
        <arg value="--source2" />
        <arg value="src/c" />
        <arg value="--file" />
        <arg value="src/resources/jvixBuild.properties" />
      </java>
	</target>
    
    <target name="buildClasses" depends="_init" description="Compiles all java source into the build/class directory">
      <javac 
         destdir="build/class"
 	     compiler="classic"
	     bootclasspathref="classpath.javac"
	     debug="on"
      >
        <classpath refid="classpath.all.lib" />
        <src path="src/java" />
        <include name="net/sf/jvix/**"/>
      </javac>
    	
      <!-- can comment this out if not running within eclipse -->
	  <!-- <eclipse.refreshLocal resource="jvix" /> -->
    </target>
    
    <target name="buildJvixJar" depends="_init, buildClasses" description="Create the jvix.jar" >
      <!-- if we start i18n'ing things later 
      <echo message="Copying src/*.txt" />
	  <copy todir="build/class">
	      <fileset dir="src/java" includes="**/*.txt" />
	  </copy>
	  -->
      <echo message="Generating .jar file" />
      <antcall target="_increaseBuildNumber" />
	  <jar jarfile="build/jar/jvix.jar" basedir="build/class" />
    </target>

    <target name="clean" description="Clean out the ./build directories">
        <delete dir="build/class" />
        <delete dir="build/dll" />
        <delete dir="build/lib" />
    	<delete dir="build/h" />
    	<delete dir="build/jar" />
    	<delete dir="build/jni" />
    	<delete dir="build/javadoc" />
    	<delete dir="build/exe" />
    	<delete dir="build/bin" />
    </target>


	<target name="buildVixWrapperWin32" depends="_init" description="Create VIX JNI wrapper" unless="testOnLinux">
      <!-- would be good to statically compile these once I google how to do it -->
	  <copy file="${vixLibDir}/iconv.dll" tofile="build/jni/iconv.dll"/>
	  <copy file="${vixCryptoLibDir}/libeay32.dll" tofile="build/jni/libeay32.dll"/>
	  <copy file="${vixLibDir}/libxml2.dll" tofile="build/jni/libxml2.dll"/>
	  <copy file="${vixCryptoLibDir}/ssleay32.dll" tofile="build/jni/ssleay32.dll"/>	  
	  <copy file="${vixLibDir}/vix.dll" tofile="build/jni/vix.dll"/>
	  <copy file="${vixLibDir}/zlib1.dll" tofile="build/jni/zlib1.dll"/>
	  <copy file="${vixLibDir}/vix.lib" tofile="build/jni/vix.lib"/>
	  <copy file="${vixLibDir}/glib-2.0.dll" tofile="build/jni/glib-2.0.dll"/>
	  <copy file="${vixLibDir}/gobject-2.0.dll" tofile="build/jni/gobject-2.0.dll"/>
	  <copy file="${vixLibDir}/gvmomi.dll" tofile="build/jni/gvmomi.dll"/>
	  <copy file="${vixLibDir}/intl.dll" tofile="build/jni/intl.dll"/>
	  <copy file="${vixLibDir}/libcurl.dll" tofile="build/jni/libcurl.dll"/>
	  <copy file="${vixLibDir}/liblber.dll" tofile="build/jni/liblber.dll"/>
	  <copy file="${vixLibDir}/libldap_r.dll" tofile="build/jni/libldap_r.dll"/>
	  <copy file="${vmwareResourcesDir}/msvcr80.dll" tofile="build/jni/msvcr80.dll"/>
	  
	  <exec executable="${jdkDir}\bin\javah" >
  	    <arg value="-classpath" />
  	    <arg value="build/class" />
	    <arg value="-o" />
	    <arg value="build/h/VixWrapper.h" />
	    <arg value="net.sf.jvix.VixWrapper" />
      </exec>
	  <exec executable="${bin.gcc}" 
        dir="build/jni" >
	    <arg value="-v" />
	    <arg value="-mno-cygwin" />
	    <arg value="-Wl,--add-stdcall-alias" />
	  	<arg value="--verbose"/>
	    <arg value="-shared" />
	    <arg value="-D_M_IX86" />
	    <arg value="-DNT" />
	    <arg value="-I../h" />
	    <arg value="-I${jdkDir}/include" />
	  	<arg value="-I${jdkDir}/include/win32" />
	    <arg value="-I${vixDir}" /> 
	    <arg value="-L${vixLibDir}" />	    
	    <arg value="-o" />
	    <arg value="jvix.dll" />
	    <arg value="../../src/c/VixWrapper.c" />
	    <arg value="${vixLibDir}/vix.dll" />
	  </exec>
	  <copy file="build/jni/jvix.dll" tofile="build/dll/jvix.dll"/>
	</target>

	<target name="buildVixWrapperLinux64" depends="_init" description="Create VIX JNI wrapper" unless="testOnWindows">
	  <copy file="${vixLibDir}/libvix.so" tofile="build/jni/libvix.so"/>
	  <exec executable="${jdkDir}\bin\javah" >
  	    <arg value="-classpath" />
  	    <arg value="build/class" />
	    <arg value="-o" />
	    <arg value="build/h/VixWrapper.h" />
	    <arg value="net.sf.jvix.VixWrapper" />
      </exec>
	  <exec executable="${bin.gcc}" 
        dir="build/jni" >
	    <arg value="-v" />
	    <arg value="-I../h" />
	    <arg value="-I${vixIncludeDir}" />
	    <arg value="-I${jdkDir}/include" />
	    <arg value="-I${jdkDir}/include/linux" />
	    <arg value="-L${vixLibDir}" />
	    <arg value="../../src/c/VixWrapper.c" />
	    <arg value="${vixLibDir}/libvix.so" />
	    <arg value="${vixLibDir}/libgvmomi.so.0" />
	    <arg value="-fPIC" />
	    <arg value="-shared" />
	    <arg value="-o" />
	    <arg value="libjvix.so" />
	  </exec>
	  <copy file="build/jni/libjvix.so" tofile="build/lib/libjvix.so"/> 
	</target>
	
	<target name="buildVixWrapper" depends="buildVixWrapperLinux64, buildVixWrapperWin32">
	</target>


	<!-- only really need to build this sleep executable for Win32 if testing on Win32 VMs -->
	<target name="buildSleepWin32" depends="_init" description="Create the sleep executable" unless="testOnLinux">
      <!-- would be good to statically compile these once I google how to do it -->
	  <exec executable="${bin.gcc}" 
        dir="build/jni" >
	    <arg value="-v" />
	    <arg value="-Wl,--add-stdcall-alias" />
	    <arg value="-D_M_IX86" />
	    <arg value="-DNT" />
	    <arg value="-o" />
	    <arg value="sleep.exe" />
	    <arg value="../../src/c/sleep.c" />
	  </exec>
	  <copy file="build/jni/sleep.exe" tofile="build/exe/sleep.exe"/>
	</target>

	<target name="buildSleepLinux64" depends="_init" description="Create the sleep executable" unless="testOnWindows">
      <!-- would be good to statically compile these once I google how to do it -->
	  <exec executable="${bin.gcc}" 
        dir="build/jni" >
	    <arg value="-v" />
	    <arg value="-o" />
	    <arg value="sleep" />
	    <arg value="../../src/c/sleep.c" />
	  </exec>
	  <copy file="build/jni/sleep" tofile="build/bin/sleep"/> 
	</target>

	<target name="buildSleep" depends="buildSleepWin32, buildSleepLinux64">
	</target>

    <!-- additionalparam="-J-Xss20M -J-Xmx128M" -->
	<target name="javadoc" depends="_init" description="Runs the standard java doclet over the Java source code">
		<!-- stylesheetfile="src/resources/doclet\doc-files\stylesheet.css" -->
		<javadoc access="public"
            destdir="build/javadoc"
            additionalparam="-breakiterator "
            sourcepath="src/java"
			stylesheetfile="doc/javadoc-stylesheet.css" 
          >
		  
          <classpath refid="classpath.all.lib" />
          <packageset dir="src/java" >
             <include name="net/sf/jvix/**/*" />
          </packageset>
        </javadoc>
    </target>
	
	<target name="statcvs" depends="_init" description="Generate statistics this project.">
	    <echo message="Generating CVS log" />
		<echo>
Warning: the first time you run this, this task may appear to
hang. If you check the 'build/statcvs/cvs.log' file and it requests
confirmation of the server's SSL key, then run the following lines
from a command line:

	C:\Documents and Settings\knoxg\My Documents\workspace\jvix>"c:\program files\cvsnt\cvs" login
	Logging in to :extssh:yourusername@jvix.cvs.sourceforge.net:22:/cvsroot/jvix
	CVS Password: xxxxxx
	The server's host key is not cached in the registry. You
	have no guarantee that the server is the computer you
	think it is.
	The server's key fingerprint is:
	1024 21:20:02:30:ef:5f:cc:6d:38:1a:36:4b:fc:5f:33:57
	If you trust this host, hit Yes to add the key to
	PuTTY's cache and carry on connecting.
	If you want to carry on connecting just once, without
	adding the key to the cache, hit No.
	If you do not trust this host, hit Cancel to abandon the
	connection.			

and then hit "Y"
			
(ignore this message if you have already performed the steps above)			
		</echo>

		<mkdir dir="build/statcvs" />
		<exec dir="." 
			executable="${bin.cvs}" 
			output="build/statcvs/cvs.log"
		>
			<arg value="log" />
			<redirector error="build/statcvs/cvs-error.log" />
		</exec>
		<echo message="Generating CVS statistics" />
        <java classname="net.sf.statcvs.Main" 
			fork="true" 
	        dir="build/statcvs"
	        jvm="${jdkDir}/bin/java"
	        failonerror = "true"
	     >
	        <classpath>
	          <path refid="classpath.all.lib" />
	        </classpath> 
	        <arg value="./cvs.log" />
	        <arg value="../.." />
		</java>
	    <echo message="Refreshing project" />
	    <!-- doesn't work in Eclipse Europa (v3.3.0)
	    <eclipse.refreshLocal resource="jvix" />
	    -->
	</target>
	
	<target name="distribution" depends="all" description="Creates a JVIX distribution for uploading to sourceforge">
		<mkdir dir="build/dist" />
		<delete file="build/dist/jvix-${jvixReleaseVersion}-bin.zip"/>
		<delete file="build/dist/jvix-${jvixReleaseVersion}-src.zip"/>
		<!-- binary-only archive (inclueds runtime JARs) -->
		<exec executable="${bin.zip}" dir="build/dist" >
		    <arg value="-rj" />
		    <arg value="jvix-${jvixReleaseVersion}-bin.zip" />
		    <arg value="../../doc/README.txt" />
		    <arg value="../../doc/lgpl-3.0.txt" />
		    <arg value="../../build/jar/jvix.jar" />
		    <arg value="../../build/dll/jvix.dll" />
		</exec>
		<exec executable="${bin.zip}" dir="build" >
		    <arg value="-r" />
		    <arg value="dist/jvix-${jvixReleaseVersion}-bin.zip" />
			<arg value="javadoc" />
		</exec>
		<exec executable="${bin.zip}" dir="." >
		    <arg value="-r" />
		    <arg value="dist/jvix-${jvixReleaseVersion}-bin.zip" />
			<arg value="lib/runtime" />
		</exec>
		
		<!-- binary + source archive -->
		<copy 
			file="build/dist/jvix-${jvixReleaseVersion}-bin.zip"
		    tofile="build/dist/jvix-${jvixReleaseVersion}-src.zip" 
		/>
		<exec executable="${bin.zip}" dir="." >
		    <arg value="-r" />
		    <arg value="build/dist/jvix-${jvixReleaseVersion}-src.zip" />
			<arg value="build.xml" />
			<arg value="src" />
		    <arg value="lib" />
		    <arg value="-x" />
		    <arg value="\*CVS\*" />
		    <arg value="-x" />
		    <arg value="\*jvixBuild.properties" />
		</exec>
	</target>

	<target name="junit" depends="buildJvixJar" description="Run junit tests and generate XML and HTML reports">
		<junit fork="yes" printsummary="no" haltonfailure="no" dir="${basedir}/build/jni">
	    <batchtest fork="yes" todir="build/junit" >
	      <fileset dir="build/class">
	        <!-- <include name="**/*Test.class" /> -->
	      	<include name="**/TestVix.class" />
	      </fileset>
	    </batchtest>
	    <formatter type="xml" />
        <classpath>
          <pathelement location="build/class" />
          <path refid="classpath.run" />
        </classpath>
		<sysproperty key="java.library.path" value="${basedir}/build/jni" />
	  </junit>

	  <junitreport todir="build/junit">
	    <fileset dir="build/junit">
	      <include name="TEST-*.xml" />
	    </fileset>
	    <report todir="build/junit" />
	  </junitreport>
	</target>
	
	<target name="emma" depends="buildJvixJar">

	  <!-- create instrumented jvix classes -->
	  <emma enabled="true" >
        <instr instrpathref="classpath.run"
             destdir="${basedir}/build/emma/class"	
             metadatafile="${basedir}/build/emma/report/metadata.emma"
             merge="true"
        >
          <filter includes="net.sf.jvix.*" />
          <filter excludes="net.sf.jvix.util.IncreaseBuildNumber" />
        </instr>
      </emma>
     
      <!-- create instrumented jvix classes
      <copy file="build/jar/jvix.jar" tofile="build/jar/jvix-emma.jar" />
	  <emma enabled="true" >
        <instr instrpath="build/jar/jvix-emma.jar"
             mode="overwrite"
             merge="false"
        >
          <filter includes="net.sf.jvix.*" />
        </instr>
      </emma>
      -->
      <echo message="Running unit tests..."/>
      <java classname="net.sf.jvix.test.TestVix" fork="true"
      	dir="build/jni"
        output="${basedir}/build/junit/reports-emma.txt"
      >
        <classpath>
          <pathelement location="build/emma/class" />
          <path refid="classpath.run" />
          <path refid="classpath.emma" />
        </classpath>
		<jvmarg value="-Djava.library.path=${basedir}\build\jni" />
        <jvmarg value="-Demma.coverage.out.file=${basedir}/build/emma/report/coverage.emma" />
        <jvmarg value="-Demma.coverage.out.merge=false" />
      </java>
      <emma enabled="true" >
        <report>
          <fileset dir="build/emma/report" >
            <include name="*.emma" />
          </fileset>
          <sourcepath path="src\java" />
          <txt outfile="build/emma/report/coverage.txt" />
          <html outfile="build/emma/report/coverage.html" />
        </report>
      </emma>
	</target>
	
    <target name="doccheck" 
      description="Runs the doccheck javadoc tool over the jvix source, generating an HTML report"
    >
	  <mkdir dir="${basedir}/build/doccheck" />
      <javadoc
         destdir="."
         author="true"
         version="true"
      >

        <packageset dir="src/java" defaultexcludes="yes">
          <include name="net/sf/jvix/**"/>
          <!-- <exclude name="net/sf/jvix/doc-files/**"/> -->
        </packageset>
		<doclet name="com.sun.tools.doclets.doccheck.DocCheck" path="lib/compile/doccheck.jar">
          <param name="-d" value="${basedir}/build/doccheck"/>
	    </doclet>
	    <classpath refid="classpath.all.lib"/>
	    <classpath path="build/class" />
	    <!-- <classpath path="${jdkDir}/jre/lib/xml.jar" /> -->
      </javadoc>
    </target>

    <target name="uploadDocumentsToSourceforge" 
      description="Updates the sourceforge site with the latest javadoc, doccheck, emma, statcvs output" >
    	<echo message="Copying javadocs..."/>
		<exec executable="${bin.pscp}" dir="." >
			<arg value="-pw" />
			<arg value="${sourceforge.password}" />
		    <arg value="-r" />
			<arg value="build/javadoc/*" />
			<arg value="${sourceforge.username}@shell.sourceforge.net:/home/groups/j/jv/jvix/htdocs/doc/javadoc" />
		</exec>

    	<echo message="Copying doccheck..."/>
		<exec executable="${bin.pscp}" dir="." >
			<arg value="-pw" />
			<arg value="${sourceforge.password}" />
		    <arg value="-r" />
			<arg value="build/doccheck/*" />
			<arg value="${sourceforge.username}@shell.sourceforge.net:/home/groups/j/jv/jvix/htdocs/doc/doccheck" />
		</exec>

    	<echo message="Copying emma..."/>
		<exec executable="${bin.pscp}" dir="." >
			<arg value="-pw" />
			<arg value="${sourceforge.password}" />
		    <arg value="-r" />
			<arg value="build/emma/report/*" />
			<arg value="${sourceforge.username}@shell.sourceforge.net:/home/groups/j/jv/jvix/htdocs/doc/emma" />
		</exec>

    	<echo message="Copying statcvs..."/>
		<exec executable="${bin.pscp}" dir="." >
			<arg value="-pw" />
			<arg value="${sourceforge.password}" />
		    <arg value="-r" />
			<arg value="build/statcvs/*" />
			<arg value="${sourceforge.username}@shell.sourceforge.net:/home/groups/j/jv/jvix/htdocs/doc/statcvs" />
		</exec>
    </target>
	
</project>