#
# Example property override file, this would take effect
# if the build was running on a machine named 'albatross' by the 
# user 'bob'. Create a file in this directory in order to create
# your own file path overrides (rather than modifying the main build.xml 
# file)   

windowsDir=C:/WINNT


