#
# Example Linux property override file, this would take effect
# if the build was running on a machine named 'seagull' by the 
# user 'jane'. Create a file in this directory in order to create
# your own file path overrides (rather than modifying the main build.xml 
# file)   

# properties below have been tested on 64-bit Ubuntu 9.10

osname=linux64

jdkDir=/usr/lib/jvm/java-6-sun
bin.cvs=/usr/bin/cvs
bin.bash=/bin/bash
bin.zip=/usr/bin/zip
bin.gcc=/usr/bin/gcc

vixLibDir=/usr/lib/vmware-vix/Workstation-6.5.3/64bit
vixIncludeDir=/usr/include/vmware-vix




